<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ANIME.JS ANIMATION</title>
        <script src="anime.min.js"></script>
        <script src="jquery-3.3.1.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
        <style>
            .bgcolor-01 { background-color: #FF1461; } /* Red */
            .bgcolor-02 { background-color: #FF7C72; } /* Orange */
            .bgcolor-03 { background-color: #FBF38C; } /* Yellow */
            .bgcolor-04 { background-color: #A6FF8F; } /* Citrus */
            .bgcolor-05 { background-color: #18FF92; } /* Green */
            .bgcolor-06 { background-color: #1CE2B2; } /* Darkgreen */
            .bgcolor-07 { background-color: #5EF3FB; } /* Turquoise */
            .bgcolor-08 { background-color: #61C3FF; } /* Lightblue */
            .bgcolor-09 { background-color: #5A87FF; } /* Blue */
            .bgcolor-10 { background-color: #8453E3; } /* Purple */
            .bgcolor-11 { background-color: #C26EFF; } /* Lavender */
            .bgcolor-12 { background-color: #FB89FB; } /* Pink */

            .bgcolor-13 { background-color: #6a5acd; }
            .bgcolor-14 { background-color: gray; }
            .bgcolor-15 { background-color: #303030; }
            .bgcolor-16 { background-color: white; }

            .fworkcolor1{ background-color: #FF1461; }
            .fworkcolor2{ background-color: #18FF92; }
            .fworkcolor3{ background-color: #5A87FF; }
            .fworkcolor4{ background-color: #FBF38C; }

            body{
                /*縦・横、両方のスクロールバーを非表示にする場合：*/
                overflow:hidden;
                background-color:#303030;
                margin: 0;

                opacity: 0;
                /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
                -webkit-font-smoothing: antialiased;
            }

            body.ready{
               opacity: 1;
            }
        
            .z-2{
                z-index: 2;
            }

            .animation{
  
            }

            span{
                margin:0;
                padding:0;
            }
            div.animeText{
                position: absolute; top:200px; left: 400px;
                margin:0;
                font-size:100px;
                color: white;
                /*background-color:#CCCCCC;*/
            }
            div.animeText2{
                position: absolute; top:100px; left: 300px;
                margin:0;
                font-size:100px;
                color: black;
                /*background-color:#CCCCCC;*/
            }
            div.animeText3{
                position: absolute;
                top:800px; 
                left: 50px;
               
                margin:0;
                font-size:100px;
                color: black;
                /*background-color:#CCCCCC;*/
            }
            .anime{
                display:inline-block;
            }
            /*
            .anime:nth-child(odd){
                color:#FF0000;
            }
            */

            .fontmplus { 
                /* font-family: 'M PLUS 1p', sans-serif; */
                /* font-family: "Kokoro", cursive; */
                font-family: 'M PLUS Rounded 1c', sans-serif;
                
            }

            .circle1{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                /* 中央寄せ */                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin: auto;
            }

            .circle2{
                width:10px;
                height:10px;
                border-radius:50%;
              
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin: auto;
            }

            .circle3{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                /* 中央寄せ */                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin: auto;
                z-index: 2;
            }

            .circle4{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                /* 中央寄せ */                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin: auto;
            }

            .circle5{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                /* 中央寄せ */                
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin: auto;
            }


            .line1{
                width:10px;
                height:25px;
               
                top: 0;
                bottom: 0;
                left:-350px;
                right: 0;
                position: absolute;
                margin: auto;    
            }

            .line2{
                width:10px;
                height:25px;

                top: 0;
                bottom: 0;
                left:355px;
                right: 0;
                position: absolute;
                margin: auto;    
            }

            .line3{
                width:150px;
                height:150px;

                top: 200px;
                bottom: 0;
                left:860px;
                right: 0;
                position: absolute;
   
            }
            .square1{
                width:50px;
                height:50px;
                position: absolute; top: -50px; left: 200px;
            }

            .square2{
                width:50px;
                height:50px;
                position: absolute; top: -50px; right:200px;
            }

            .square3{
                width:50px;
                height:1130px;
                /* left 200*/
                position: absolute; top: -1130px; left:200px;
            }

            .square4{
                width:50px;
                height:1130px;
                position: absolute; top: -1130px; right:200px;
            }

            .textbox{
                width: 1800px;
                height: 200px;

                /* 中央寄せ */                
                top: 750px;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin: auto;

                border-radius: 20px 100px 20px 100px;

                opacity: 0.8;

                border-left: 5px solid white ;
                border-bottom: 5px solid white ;
            }

            .triangle1{
                border-top: 50px solid transparent;
                border-bottom: 50px solid transparent;
                border-left: 50px solid #6aa7cd;
                position: absolute; top: 490px; left: 460px;
                transform-origin: 1000% 50%;
            }

            .triangle2{
                border-top: 50px solid transparent;
                border-bottom: 50px solid transparent;
                border-left: 50px solid#f6da69;
                position: absolute; top: 490px; left: 460px;
                transform-origin: 1000% 50%;
            }

            .pathanime{
                position: absolute;
            }

        </style>
    </head>
    <body>
        <svg class="pathanime" xmlns="http://www.w3.org/2000/svg" width="1920" height="1080" viewBox="0 0 1920 1080" version="1.1">
            <g fill="none" stroke-width="5">
                <!--    CX,CY 円の中心　rx,xy　円の半径
                        CX 960 CY 540
                        M (CX - rx) CY
                        A rx ry 0 1 0 (CX + rx) CY
                        A rx ry 0 1 0 (CX - rx) CY                  

                        <path id="a" stroke="#3cf" d="M460,590 A500,500 0,1,0 1460,590"/>
                        <path id="b" stroke="#3cf" d="M1460,590 A500,500 0,1,0 460,590"/>                                                                                        
                        <path id="c" stroke="#3cf" d="M460,590 L1460,590"/> 
                        <circle id="c" cx="960" cy="590" r="500" stroke="#FED28B"/>-->
                <path id="a" stroke="#3cf" d="M1460,540 A500,500 0,1,0 460,540"/>
                <path id="b" stroke="#3cf" d="M460,540 A500,500 0,1,0 1460,540"/>
            </g>
        </svg>
        <div class="animation">
            <div class="circle1 z-2 bgcolor-13"></div>
            <div class="circle2 z-2 bgcolor-04"></div>
            <!--<div class="circle4 z-2 bgcolor-15"></div>-->
            <div class="square1 bgcolor-01"></div>
            <div class="square2 bgcolor-01"></div>
            <div class="square3 bgcolor-01"></div>
            <div class="square4 bgcolor-01"></div>
            <div class="line1 bgcolor-13 z-2"></div>
            <div class="line2 bgcolor-13 z-2"></div>                
            <div class="triangle1"></div>
            <div class="triangle2"></div>
            <div class="textbox bgcolor-14 z-2"></div>
            <div class="animeText fontmplus z-2" id="at1">おめでとうございます！！</div>
            <div class="animeText2 fontmplus z-2" id="at2">メダルをゲットしました！！</div>
            <div class="animeText3 fontmplus z-2" id="at3">合計歩行時間10時間を達成しました！</div>
            
            <div class="line3 bgcolor-16 z-2"></div>
        </div>
        <div class="fireworks">

            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor1"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor2"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>            
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor3"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div class="circle3 fworkcolor4"></div>
            <div id="fring1" class="circle4 bgcolor-16"></div>
            <div id="fring2" class="circle4 bgcolor-15"></div>
            <div id="drop1" class="circle4 bgcolor-07"></div>
            <div id="drop2" class="circle4 bgcolor-07"></div>
        </div>           

        <script>
            var result = []; // 最終的な二次元配列を入れるための配列
            var firetime = 3000;

            var Animation = (function() {
                var Timeline = anime.timeline({autoplay: false});
                var Fireworks = anime.timeline({autoplay: false});    

                Fireworks
                        .add({
                            targets: ".circle3",
                            translateX:[
                                {
                                    value: function(elm,index, ln){
                                        return anime.random(-1000,1000);
                                    },
                                    duration: 1500,
                                    delay:0,
                                    easing: "easeOutExpo",
                                }
                            ],
                            translateY:[
                                {
                                    value: function(elm,index, ln){
                                        return anime.random(-700,700);
                                    },
                                    duration: 1500,
                                    delay:0,
                                    easing: "easeOutExpo",
                                }
                            ], 
                            scale:[
                              { value: function(elm,index, ln){
                                    return anime.random(1.2, 1.8);
                                },
                                duration:function(elm,index, ln){
                                    return 300;
                                }, 
                                delay: 0,
                                easing: 'easeOutExpo',
                              },
                              {
                                value: 0,
                                duration: 700,
                                delay: 0,
                                easing: "easeOutQuad",
                              }
                            ],
                            offset: 0,                           
                        })
                        .add({
                            targets: "#fring1",
                            scale: [1.1, 15],
                            duration: 1000,
                            easing: "easeOutExpo",
                            offset: 0
                        })
                        .add({
                            targets: "#fring2",
                            scale: [1.0, 14.9],
                            duration: 1000,
                            easing: "easeOutExpo",
                            offset: 0
                        })
                        .add({                            
                            targets: "#fring1",
                            opacity: [1,0],
                            duration: 1000,
                            easing: "easeOutExpo",
                            offset: 100
                        })
                        .add({
                            targets: "#drop1",
                            scale: [0,1],
                            duration: 200,
                            elasticity: 0,
                            offset: 200
                        })
                        .add({
                            targets: "#drop1",
                            translateY:[
                                { value: 1000, duration: 1700, elasticity: 0, easing: "easeInBack"}
                            ],
                            scaleY:[
                                { value: 1.5, duration: 100, elasticity: 0, delay: 0, easing: "easeOutExpo"},
                                { value: 1, duration: 500, elasticity: 10, },
                                { value: 1.5, duration: 1000, elasticity: 0, delay: 600, easing: "easeOutExpo"}
                            ],
                            offset: 300
                        })
                        .add({
                            targets: "#drop2",
                            translateY:[
                                { value: [600,0], duration: 1000, elasticity:0, easing:"easeOutCirc"}
                            ],
                            scaleY:[
                                { value: 1.5, duration: 100, elasticity:0, delay: 0, easing: "easeOutExpo"},
                                { value: 1, duration: 500, elasticity: 0, delay: 0}
                            ],
                            offset: 2000
                        })
                        .add({
                            targets: ".line3",
                            translateX:[
                                { value: [-1060, 1920], duration: 3700, delay:0, elasticity:0, easing: "easeOutExpo"},
                            ],
                            scaleX:[
                                { value: 10, duration: 150, delay:50, easing: "easeOutExpo"},
                                { value: 1, duration: 700, delay: 240, elasticity: 0}
                            ],
                            offset: 2000
                        })


                Timeline
                        .add({
                            targets: ".circle1",
                            scale: [
                                { value: [0,4],   duration: 300,  delay: 10, elasticity: 0,},
                                { value: 3.5, duration: 1000, delay: 0,  elasticity: 0},
                                { value: 15,  duration: 500,  delay: 0,  easing: "easeInBack"},
                                { value: 100, duration: 1500, delay: 0,  easing: "easeOutExpo"}
                            ],
                            offset: firetime
                        })
                        .add({
                            targets: ".line1",
                            scaleX: [
                                { value: [0,14], duration: 500, delay: 10, elasticity: 0,}
                            ],
                            scaleY: [
                                { value: 0, duration: 100, delay: 300, easing: "linear",}
                            ],  
                        
                            translateX: [
                                { value: -10, duration: 1000, delay: 80, elasticity: 0,}
                            ],
                            offset: firetime
                        })
                        .add({
                            targets: ".line2",
                            scaleX: [
                                { value: [0,14], duration: 500, delay: 10, elasticity: 0,},
                            ],
                            scaleY: [
                                { value: 0, duration: 100, delay: 300, easing: "linear",}
                            ],  
                            translateX: [
                                { value: 10, duration: 1000, delay: 80, elasticity: 0,}
                            ],
                            offset: firetime
                        })
                        .add({
                            targets: ".circle2",
                            scale: [
                                { value: [0,10], dulation: 3000, delay: 0,},
                                { value: 35,     duration: 500,  delay: 800, easing: "easeInBack"},
                                { value: 500,    duration: 1500, delay: 0,   easing: "easeOutExpo"}
                            ],
                            offset: firetime + 700
                        })
                        /*
                        .add({
                            targets: ".circle4",
                            scale: [
                                //{ value: [0,1], dulation: 3000, delay: 0,},
                                //{ value: 10,     duration: 500,  delay: 800, easing: "easeInBack"},
                                { value: [0,10],     duration: 500,  delay: 800, easing: "easeInCubic"},
                                { value: 500,    duration: 1500, delay: 0,   easing: "easeOutExpo"}
                            ],
                            offset: firetime + 1200
                        })
                        */
                        .add({
                            targets: ".triangle1",
                            scale: [
                                { value: [0,1], dulation: 1000, delay: 0,},
                            ],
                            rotate: [
                                { value: 180, dulation: 100, delay: 600, elasticity: 0}
                            ],
                            offset: firetime + 200
                        })
                        .add({
                            targets: ".triangle2",
                            scale: [
                                { value: [0,1], dulation: 1000, delay: 0,},
                            ],
                            rotate: [
                                { value: [180,360], dulation: 100, delay: 600, elasticity: 0}
                            ],
                            offset: firetime + 200  
                        })
                        .add({
                            targets:"#a",
                            strokeDashoffset:[
                                anime.setDashoffset, 4713
                            ],
                            //opacity:[1,0],
                            easing:'linear',
                            autoplay:true,
                            duration:500,
                            delay:0,
                            loop:false,
                            offset: firetime + 880
                        })
                        .add({
                            targets:"#b",
                            strokeDashoffset:[
                                anime.setDashoffset, 4713
                            ],
                            //opacity:[1,0],
                            easing:'linear',
                            autoplay:true,
                            duration:500,
                            delay:0,
                            loop:false,
                            offset: firetime + 880
                        })
                        .add({
                            targets: [".square1", ".square2", ".square3", ".square4"],
                            translateY:[
                                { value: 1130, duration: 1000, delay: 0, elasticity: 0, easing: "easeOutExpo",}
                            ],
                            offset: firetime + 700
                        })

                        /*
                        .add({
                            targets:'#at2 .anime',
                            translateY:[200,0],
                            rotate:[180,0],
                            scale:[5,1],
                            opacity:[0,1],
                            duration:1000,
                            delay:function(elm,index, ln){
                                return index*50;
                            },
                            offset: 0
                        })*/

                //イニシャライズ
                function initialize(){
                    document.body.classList.add("ready");

                    //CSVファイル読み込み
                    getCSV();

                    //テキストの準備
                    spanningFunc(".animeText");
                    spanningFunc(".animeText2");
                    spanningFunc(".animeText3"); 

                    var animObj_1 = anime({
                        targets:"#at1 .anime",
                        translateY:[
                            { 
                              value:[200,0],
                              duration:1000,
                              delay:function(elm,index, ln){
                                    var time = 200;
                                    var cooltime = 50;
                                    return time + index*cooltime;
                                }
                            }
                        ],
                        opacity:[
                            { 
                              value: [0,1], 
                              duration:1000,
                              delay:function(elm,index, ln){
                                    var time = 200;
                                    var cooltime = 50;
                                    return time + index*cooltime;
                                }
                            },
                            { 
                              value: 0,
                              duration:100,
                              delay:function(elm,index, ln){
                                    var time = 785;
                                    var cooltime = 1;
                                    return time + index*cooltime;
                                }
                            }
                        ],
                    });

                    var animObj_2 = anime({
                        targets:"#at2 .anime",
                        translateY: [200,0],
                        duration: 1000,
                        opacity: [0,1],
                        delay:function(elm,index, ln){
                                    var time = 6000;
                                    var cooltime = 50;
                                    return time + index*cooltime;
                                }
                    });

                    var animObj_3 = anime({
                        targets:"#at3",
                        opacity: [0,1],
                        duration: 3000,
                        delay:function(elm,index, ln){
                                    var time = 7000;
                                    var cooltime = 50;
                                    return time + index*cooltime;
                                }
                    });


                    Timeline.play();
                    Fireworks.play();

                    function spanningFunc (_target){
                        var elms = document.querySelectorAll(_target);
                        elms.forEach(function (elm){
                            var myText = elm.textContent;
                            elm.innerHTML = null;
                            myText.split('').forEach(function (c) {
                                if (c == ' '){
                                    elm.innerHTML += '<span class="anime fontmplus">&nbsp;</span>';
                                }else{
                                    elm.innerHTML += '<span class="anime fontmplus">'+c+'</span>';
                                }
                            });
                        });
                    }

                    //CSVファイルを読み込む関数getCSV()の定義
                    function getCSV(){
                        var req = new XMLHttpRequest(); // HTTPでファイルを読み込むためのXMLHttpRrequestオブジェクトを生成
                        req.open("get", "load.csv", true); // アクセスするファイルを指定
                        req.send(null); // HTTPリクエストの発行
                        
                        // レスポンスが返ってきたらconvertCSVtoArray()を呼ぶ	
                        req.onload = function(){
                        convertCSVtoArray(req.responseText); // 渡されるのは読み込んだCSVデータ
                        }
                    }

                    //Chromeではファイルの読み込みに問題あり
                    //cd C:\Program Files (x86)\Google\Chrome\Application
                    //chrome.exe --allow-file-access-from-files
                    // 読み込んだCSVデータを二次元配列に変換する関数convertCSVtoArray()の定義
                    function convertCSVtoArray(str){ // 読み込んだCSVデータが文字列として渡される
                        //var result = []; // 最終的な二次元配列を入れるための配列
                        var tmp = str.split("\n"); // 改行を区切り文字として行を要素とした配列を生成

                        // 各行ごとにカンマで区切った文字列を要素とした二次元配列を生成
                        for(var i=0;i<tmp.length;++i){
                            result[i] = tmp[i].split(',');
                        }

                        //行数が返ってくる
                        //alert(result.length); 
                        //alert(result[result.length-1][0]); 
                        
                        var elem = document.getElementById("at3");
                        //var elem = document.document.querySelectorAll("at3");
                        var str1 = "";

                        if(result[result.length-1][0] == "time"){
                            str1 = "合計歩行時間" + result[result.length-1][1] + "時間を達成しました！";
                        }
                        else if(result[result.length-1][0] == "distance"){
                            str1 = "合計歩行距離" + result[result.length-1][1] + "kmを達成しました！";
                        }
                        else if(result[result.length-1][0] == "count"){
                            str1 = "スポット訪問回数" + result[result.length-1][2] + "回を達成しました！";
                        }
                        elem.innerHTML = str1;
                        //spanningFunc(".animeText3");
                        //GITHUB!!
                        //Yeah!
                    }
                }

                return {
                    init: initialize
                }
            })();

            //画面ロード時
            window.onload = function() {
                Animation.init();
            }

        </script>
    </body>
</html>